JFDML JFormDesigner: "8.2.0.0.338" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panelBody::t::1498:x, comp panelHeader::t:::x}"
			"$verticalGroup": "par l {seq l {comp panelHeader:::p::p, space :0:0:x, comp panelBody:::p:758:p, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Main Form"
			"preferredSize": new java.awt.Dimension( 1500, 900 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:91:p, comp btnLogo:::p:160:p, space ::790:x, comp labelWelcome:::p::p, space :p:2:p, comp btnProfile:::p::p, space :p:116:p, comp btnLogout:::p:78:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp labelWelcome::b:p::p, comp btnLogo::b::88:x, comp btnProfile::b:p:38:p}, space :::p}, seq t {space ::26:x, comp btnLogout:::p:55:p, space :p:19:p}}"
			} ) {
				name: "panelHeader"
				"background": new java.awt.Color( 0, 102, 255, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogo"
					"text": "SMS"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Segoe UI", 1, 54, true )
					"background": new java.awt.Color( 0, 102, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"multiClickThreshhold": 200l
					"nextFocusableComponent": new FormReference( "btnProfile" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnLogoMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnLogoEnterKeyPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelWelcome"
					"text": "Welcome,"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( "Segoe UI", 196608, 14, true )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnProfile"
					"text": "Nguyen Hoang Duy"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Segoe UI", 1, 22, true )
					"background": new java.awt.Color( 0, 102, 255, 255 )
					"foreground": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": new java.awt.Dimension( 320, 30 )
					"multiClickThreshhold": 200l
					"nextFocusableComponent": new FormReference( "btnLogout" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnProfileMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnProfileEnterKeyPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogout"
					"background": new java.awt.Color( 0, 102, 255, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Images/logout.png" )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"nextFocusableComponent": new FormReference( "btnLogo" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnLogoutMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnLogoutEnterKeyPressed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panelBody"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 10 )
			"size": new java.awt.Dimension( 1200, 720 )
		} )
	}
}
