JFDML JFormDesigner: "8.2.0.0.338" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane1::::530:x, space :::p}}"
			"$verticalGroup": "par l {seq t {space ::16:x, comp scrollPane1:::p:509:p, space :::p}}"
		} ) {
			name: "this"
			"title": "Login History"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"font": new com.jformdesigner.model.SwingDerivedFont( "Segoe UI", 131073, 16, true )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableMain"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Segoe UI", 196608, 16, true )
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "ID" )
						add( "EMAIL" )
						add( "ACCESSED" )
					}, new java.util.Vector {
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 35, 35, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 225, 225, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 175, 0, true ) )
					} )
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 435, 455 )
		} )
	}
}
