JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:32:p, par l {comp label1:::p:151:p, seq {par l {comp label3:::p::p, comp label2::l:p::p, comp label4::l:p::p, comp label5::l:p::p, comp label6::l:p::p, comp label7::l:p::p}, space :p:46:p, par l:::p {comp textName::l::200:x, comp textEduType::l::200:x, comp textCYear::l::200:x, comp textCName::l::200:x, seq {comp radioGender1:::p::p, space s:::p, comp radioGender2:::p::p}, comp textDoB::l::200:x}}, seq l {space :p:112:p, comp btnCancel:::p:101:p, space :p:49:p, comp btnAdd:::p:101:p}}, space ::153:x}}"
			"$verticalGroup": "par l {seq l {comp label1:::p:60:p, space :::p, par b {comp label2::b:p::p, comp textName::b:p::p}, space :::p, par b {comp label3::b:p::p, comp textDoB::b:p::p}, space :::p, par b {comp label4::b:p::p, comp radioGender1::b:p::p, comp radioGender2::b:p::p}, space :::p, par b {comp label5::b:p::p, comp textEduType::b:p::p}, space :::p, par b {comp label6::b:p::p, comp textCYear::b:p::p}, space :::p, par b {comp label7::b:p::p, comp textCName::b:p::p}, space :::p, par b {comp btnCancel::b:p:47:p, comp btnAdd::b:p:47:p}, space :0:114:x}}"
		} ) {
			name: "this2"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Add Student Form"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 16, true )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Date of Birth"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Gender"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "EduType"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textEduType"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Course Year"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textCYear"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Class Name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textCName"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioGender1"
				"text": "Male"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioGender2"
				"text": "Female"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAdd"
				"text": "Add"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancel"
				"text": "Cancel"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textDoB"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 550, 465 )
			"location": new java.awt.Point( 5, 5 )
		} )
	}
}
