JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {comp panelProfile:::p::p, seq {comp panelDeleteSTUDENT:::p:255:p, space :::x, comp panelDeleteCERTIFICATE:::p:255:p}}, space s:::p, comp panelCertificate:::p::p, space :0:6:x}}"
			"$verticalGroup": "par l {seq l {comp panelProfile:::p::p, space :::p, par l {comp panelDeleteSTUDENT:::p::p, comp panelDeleteCERTIFICATE:::p::p}, space :0:0:x}, seq t {space :0:0:x, comp panelCertificate:::p::p}}"
		} ) {
			name: "this"
			"title": "Student Details"
			"minimumSize": new java.awt.Dimension( 14, 37 )
			"preferredSize": new java.awt.Dimension( 14, 37 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {comp labelID::l:p::p, comp labelNAME::l:p::p, comp labelDoB:::p::p, comp labelGender:::p::p, comp labelCYear:::p::p}, par l {seq {par l {par l:::p {seq {space :p:13:p, comp textNAME:::p:110:p}, seq l {space u:::p, comp textCYear:::::x}}, seq t {space :p:13:p, par l {seq {comp rdMale:::p::p, space u:::p, comp rdFemale:::p::p}, comp dcDoB:::p:110:p}}}, space :::x, par l {seq l {space :0:0:x, comp btnReset:::p::p, space s:::p, comp btnEdit:::p::p}, seq {par l:::p {seq l {par l {comp labelDepartment::l:p::p, comp labelMajor::l:p::p}, space :p:37:p, par l:::p {comp cbMajor::::104:x, comp cbDepartment:::::x}}, seq l {par l {comp labelEduType::l:p::p, comp labelClass::l:p::p}, space s:::p, par l {comp textEduType::::103:x, comp textClass::::103:x}}}, space :0:0:x}}, space :::p}, seq l {space :p:13:p, comp textID:::p:85:p, space :::x}}}}"
				"$verticalGroup": "par l {seq l {space :p:17:p, par b {comp labelID::b:p::p, comp textID::b:p::p}, space :::p, par b {comp labelNAME::b:p::p, comp labelDepartment::b:p::p, comp textNAME::b:p::p, comp cbDepartment::b:p::p}, space :::p, par b {comp labelDoB::b:p::p, comp labelMajor::b:p::p, comp dcDoB::b:p:30:p, comp cbMajor::b:p::p}, space :::p, par b {comp labelGender::b:p::p, comp labelEduType::b:p::p, comp rdMale::b:p::p, comp rdFemale::b:p::p, comp textEduType::b:p::p}, space :::p, par b {comp labelCYear::b:p::p, comp labelClass::b:p::p, comp textCYear::b:p::p, comp textClass::b:p::p}, space :p:23:p, par b {comp btnEdit::b:p:39:p, comp btnReset::b:p:39:p}, space ::41:x}}"
			} ) {
				name: "panelProfile"
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.TitledBorder( "Profile" )
				"foreground": &Color1 new java.awt.Color( 51, 51, 51, 255 )
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 20 )
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelID"
					"text": "ID"
					"background": &Color2 new java.awt.Color( 0, 0, 0, 255 )
					"font": &Font1 new java.awt.Font( "Segoe UI", 1, 14 )
					"foreground": &Color3 new java.awt.Color( 102, 102, 102, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelNAME"
					"text": "NAME"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelDoB"
					"text": "DoB"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelGender"
					"text": "Gender"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelCYear"
					"text": "Course Year"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelDepartment"
					"text": "Department"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelMajor"
					"text": "Major"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelEduType"
					"text": "Education Type"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelClass"
					"text": "Class"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textID"
					"editable": false
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textNAME"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textCYear"
				} )
				add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
					name: "dcDoB"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rdMale"
					"text": "Male"
					"font": new java.awt.Font( "Segoe UI", 0, 13 )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rdFemale"
					"text": "Female"
					"font": new java.awt.Font( "Segoe UI", 0, 13 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbDepartment"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbMajor"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnReset"
					"text": "RESET"
					"font": &Font2 new java.awt.Font( "Segoe UI", 1, 15 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnResetMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnResetEnterKeyPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEdit"
					"text": "EDIT"
					"font": &Font3 new java.awt.Font( "Segoe UI", 1, 15 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnStudentEditKeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnEditStudentMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textEduType"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textClass"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {par l {comp labelIDCer::l:p::p, comp labelTITLE::l:p::p, comp labelDESCRIPTION:::p::p}, space :p:13:p, par l {comp textIDCer:::p:85:p, comp textTITLE:::p:145:p}, space :0:0:x}, seq {space :::p, comp textDESCRIPTION:::p:240:p, space :::x, par l {seq l {space :0:0:x, comp btnResetCer:::p::p, space s:::p, comp btnSaveCer:::p::p}, seq {par l {comp labelEXPIRED::l:p::p, comp labelORGANIZATION::l:p::p, comp labelVALID::l:p::p, comp labelISSUE::l:p::p}, space s:::p, par l:::p {comp checkValid:::p::p, comp textORGANIZATION::::145:x, comp dcEXPIRED::l::0:x, comp dcISSUE::l::0:x}, space :0:0:x}}}}, space :::p}, comp scrollPane1::l::542:x, seq t {space :0:0:x, comp btnExport:::p::p, space :::p, comp btnImport:::p::p, space :::p, comp btnCreate:::p::p, space :p:5:p}}"
				"$verticalGroup": "par l {seq l {space :p:17:p, par b {comp labelIDCer::b:p::p, comp textIDCer::b:p::p}, space :::p, par b {comp labelTITLE::b:p::p, comp labelVALID::b:p::p, comp textTITLE::b:p::p, comp checkValid::b:p::p}, space :::p, par b {comp labelDESCRIPTION::b:p::p, comp labelISSUE::b:p::p, comp dcISSUE::b:p:30:p}, space :::p, par b {comp labelEXPIRED::b:p::p, comp dcEXPIRED::b:p:30:p, comp textDESCRIPTION::b:p::p}, space :::p, par b {comp labelORGANIZATION::b:p::p, comp textORGANIZATION::b:p::p}, space :p:23:p, par b {comp btnSaveCer::b:p:39:p, comp btnResetCer::b:p:39:p}, space :::x, par b {comp btnCreate::b:p:39:p, comp btnImport::b:p:39:p, comp btnExport::b:p:39:p}, space :::p, comp scrollPane1:::p:216:p, space :p:18:p}}"
			} ) {
				name: "panelCertificate"
				"background": #Color0
				"border": new javax.swing.border.TitledBorder( "Certificate" )
				"foreground": #Color1
				"font": #Font0
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelIDCer"
					"text": "ID"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelTITLE"
					"text": "TITLE"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelDESCRIPTION"
					"text": "DESCRIPTION"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelVALID"
					"text": "IS VALID"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelISSUE"
					"text": "ISSUE DATE"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelEXPIRED"
					"text": "EXPIRED DATE"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelORGANIZATION"
					"text": "ORGANIZATION"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textIDCer"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textTITLE"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnResetCer"
					"text": "RESET"
					"font": #Font2
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnResetCerKeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnResetCerMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSaveCer"
					"text": "SAVE"
					"font": #Font3
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnSaveCerKeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnSaveCerMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textDESCRIPTION"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textORGANIZATION"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkValid"
				} )
				add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
					name: "dcISSUE"
				} )
				add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
					name: "dcEXPIRED"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblCer"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( "" )
								add( "" )
								add( null )
								add( null )
								add( "" )
							} )
						}, new java.util.Vector {
							add( "id" )
							add( "Title" )
							add( "Organization" )
							add( "Valid" )
							add( "Issua Date" )
							add( "Expired Date" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblCerMouseDoubleClicked", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnExport"
					"text": "Export"
					"font": #Font2
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnExportMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnExportKeyPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnImport"
					"text": "Import"
					"font": #Font2
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnImportMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnImportKeyPressed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCreate"
					"text": "Create"
					"font": #Font2
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnCreateMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnCreateKeyPressed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:21:p, par l {comp labelDeleteStudent:::p:278:p, par t:l::p {comp btnDeleteStudent::l::230:x, comp txtWarningStudent::l::0:x}}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :p:21:p, comp labelDeleteStudent:::p:30:p, space :::p, comp txtWarningStudent:::p:32:p, space :::p, comp btnDeleteStudent:::p:40:p, space ::18:x}}"
			} ) {
				name: "panelDeleteSTUDENT"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelDeleteStudent"
					"text": "Delete Student"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Segoe UI", 1, 1, false )
					"foreground": sfield java.awt.Color red
				} )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "txtWarningStudent"
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( "Segoe UI", 1, 12, true )
					"text": "Once you delete the student, there is no going back. Please be certain."
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"opaque": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDeleteStudent"
					"text": "DELETE STUDENT"
					"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( "Segoe UI Light", 0, 18, true )
					"background": sfield java.awt.Color red
					"foreground": sfield java.awt.Color white
					"border": &LineBorder0 new javax.swing.border.LineBorder( new java.awt.Color( 255, 0, 0, 255 ), 1, true )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnDeleteStudentMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnDeleteStudentEnterKeyPressed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:21:p, par l {comp labelDeleteCertificate:::p:278:p, par t:l::p {comp btnDeleteCertificate::l::230:x, comp txtWarningCertificate::l::0:x}}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :p:21:p, comp labelDeleteCertificate:::p:30:p, space :::p, comp txtWarningCertificate:::p:32:p, space :::p, comp btnDeleteCertificate:::p:40:p, space ::18:x}}"
			} ) {
				name: "panelDeleteCERTIFICATE"
				"background": #Color0
				"foreground": #Color1
				"font": #Font0
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelDeleteCertificate"
					"text": "Delete Certificate"
					"font": #SwingDerivedFont0
					"foreground": sfield java.awt.Color red
				} )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "txtWarningCertificate"
					"font": #SwingDerivedFont1
					"text": "Once you delete the certificate, there is no going back. Please be certain."
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"opaque": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDeleteCertificate"
					"text": "DELETE CERTIFICATE"
					"font": #SwingDerivedFont2
					"background": sfield java.awt.Color red
					"foreground": sfield java.awt.Color white
					"border": #LineBorder0
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "btnDeleteCertificateKeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnDeleteCertificateMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 26, 10 )
			"size": new java.awt.Dimension( 1094, 580 )
		} )
	}
}
